spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://gopaljhacoolboy41:Gopal1234@gopalkr.kdevai0.mongodb.net/?retryWrites=true&w=majority&appName=gopalkr&tls=true
spring.data.mongodb.database=mydb

server.address=0.0.0.0